D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\appsettings.Development.json
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\appsettings.json
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\Milos_Djukic_PR_21_2018.exe
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\Milos_Djukic_PR_21_2018.deps.json
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\Milos_Djukic_PR_21_2018.runtimeconfig.json
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\Milos_Djukic_PR_21_2018.runtimeconfig.dev.json
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\Milos_Djukic_PR_21_2018.dll
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\ref\Milos_Djukic_PR_21_2018.dll
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\Milos_Djukic_PR_21_2018.pdb
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\AutoMapper.dll
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\Humanizer.dll
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\obj\Debug\net5.0\Milos_Djukic_PR_21_2018.csproj.AssemblyReference.cache
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\obj\Debug\net5.0\Milos_Djukic_PR_21_2018.GeneratedMSBuildEditorConfig.editorconfig
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\obj\Debug\net5.0\Milos_Djukic_PR_21_2018.AssemblyInfoInputs.cache
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\obj\Debug\net5.0\Milos_Djukic_PR_21_2018.AssemblyInfo.cs
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\obj\Debug\net5.0\Milos_Djukic_PR_21_2018.csproj.CoreCompileInputs.cache
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\obj\Debug\net5.0\Milos_Djukic_PR_21_2018.MvcApplicationPartsAssemblyInfo.cs
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\obj\Debug\net5.0\Milos_Djukic_PR_21_2018.MvcApplicationPartsAssemblyInfo.cache
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\obj\Debug\net5.0\staticwebassets\Milos_Djukic_PR_21_2018.StaticWebAssets.Manifest.cache
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\obj\Debug\net5.0\staticwebassets\Milos_Djukic_PR_21_2018.StaticWebAssets.xml
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\obj\Debug\net5.0\scopedcss\bundle\Milos_Djukic_PR_21_2018.styles.css
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\obj\Debug\net5.0\Milos_Djukic_PR_21_2018.RazorTargetAssemblyInfo.cache
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\obj\Debug\net5.0\Milos_Djukic_PR_21_2018.csproj.CopyComplete
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\obj\Debug\net5.0\Milos_Djukic_PR_21_2018.dll
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\obj\Debug\net5.0\ref\Milos_Djukic_PR_21_2018.dll
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\obj\Debug\net5.0\Milos_Djukic_PR_21_2018.pdb
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\obj\Debug\net5.0\Milos_Djukic_PR_21_2018.genruntimeconfig.cache
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\BCrypt.Net-Next.dll
D:\4 GOD\SEMESTAR 2\WEB 2\Milos_Djukic_PUSGS\Milos_Djukic_PR_21_2018\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
